<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <title>King Fitness</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/main.webp');
            /* font-family: 'Baloo Bhai', cursive; */
            font-family: 'Bree Serif', serif;
            
        }
        .left {
            position: absolute;
            left: 5px;
            top: 5px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .left img {
            width: 110px;
        }
        .left div {
            text-align: center;
            font-size: 20px;
        }
        .mid {
            display: block;
            width: 56%;
            margin: 5px auto;
            /* border: 2px solid green; */
        }
        .right {
            position: absolute;
            right: 5px;
            top: 18px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }
        .navbar {
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 10px;
            font-size: 25px;
        }
        .navbar li a:hover , .navbar li a.active {
            text-decoration : underline;
            color : gray;
        }
        .btn {
            margin: 0px 2px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: gray;
        }
        .container {
            border: 2px solid white;
            margin: 100px 120px;
            padding: 30px 30px;
            width: 46%;
            border-radius: 25px;
            
        }
        .form-group input {
            text-align: center;
            display: block;
            width: 350px;
            border: 2px solid black;
            padding: 3px;
            margin: 6px auto;
            border-radius: 10px;
            font-size: 20px;
        }
        .container h1 {
            text-align: center;
        }
        .container button {
            display: block;
            width: 350px;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo3.webp" alt="">
            <div>King Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
